{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "start": "node index.js"
  },
  "author": "Musty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.12.0"
  }
}
